IL.View/Views/Home.xaml

<navigation:Page
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  x:Class="IL.View.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:controls="clr-namespace:IL.View.Controls"  
  xmlns:cv="clr-namespace:IL.View.Controls.CodeView;assembly=IL.View.Core"
  xmlns:converters="clr-namespace:IL.View.Converters;assembly=IL.View.Core"
  xmlns:model="clr-namespace:IL.View.Model"
  Style="{StaticResource PageStyle}"
  Loaded="OnLoaded">
  
  <navigation:Page.Resources>
    <model:LanguageInfoList x:Key="AvailableLanguages"/>
    <converters:BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" True="Visible" False="Collapsed"/>
  </navigation:Page.Resources>

  <toolkit:BusyIndicator x:Name="DownloadIndicator" BusyContent="{Binding}" IsBusy="{Binding IsBusy}">
    <toolkit:BusyIndicator.BusyContentTemplate>
      <DataTemplate>
        <StackPanel Margin="4">
          <TextBlock Text="Downloading assemblies" FontWeight="Bold" HorizontalAlignment="Center"/>
          <StackPanel Margin="4">
            <TextBlock Text="{Binding ItemLabel}"/>
            <ProgressBar IsIndeterminate="True" Height="15"/>
          </StackPanel>
          <!--<Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/>
          </Grid>-->
        </StackPanel>
      </DataTemplate>
    </toolkit:BusyIndicator.BusyContentTemplate>

    <toolkit:BusyIndicator.ProgressBarStyle>
      <Style TargetType="ProgressBar">
        <Setter Property="Visibility" Value="Collapsed"/>
      </Style>
    </toolkit:BusyIndicator.ProgressBarStyle>

    <Grid x:Name="LayoutRoot" AllowDrop="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5">
        <!--<Button Content="Load assembly" Click="OnLoadAssemblyClick" Style="{StaticResource GreenButton}"/>-->
      </StackPanel>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="200" Width="2*"/>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition MinWidth="200" Width="4*"/>
        </Grid.ColumnDefinitions>
        <toolkit:BusyIndicator x:Name="LoadingAssembliesIndicator" Grid.Column="0" BusyContent="Loading assemblies...">
          <toolkit:Accordion HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <toolkit:AccordionItem Header=".NET">
              <Grid>
                <controls:TiledBackground SourceUri="/IL.View;component/Images/backgroundtexture.png" />
                <sdk:TreeView x:Name="NetAssemblies" SelectedItemChanged="OnItemSelected"/>
              </Grid>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="Silverlight">
              <Grid>
                <controls:TiledBackground SourceUri="/IL.View;component/Images/backgroundtexture.png" />
                <sdk:TreeView x:Name="SilverlightAssemblies" SelectedItemChanged="OnItemSelected"/>
              </Grid>
            </toolkit:AccordionItem>
          </toolkit:Accordion>
        </toolkit:BusyIndicator>
        <sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0"/>

        <!-- Code View -->
        <toolkit:BusyIndicator Grid.Column="2" x:Name="DisassembleProgress" BusyContent="Disassembling...">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Code navigation -->
            <Grid Grid.Row="0" Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBox x:Name="CodeUri" Visibility="Collapsed" HorizontalAlignment="Stretch" Grid.Column="0"/>
              <Button x:Name="NavigateCodeUri" Visibility="Collapsed" Content="Go" MinWidth="50" Grid.Column="1" Margin="2,0" Click="OnNavigateCodeUriClick"/>
            </Grid>
            <sdk:TabControl Grid.Row="1">
              <sdk:TabItem x:Name="CodeTab" Header="{Binding Path=CurrentLanguage.Name}">
                <!--<sdk:TabControl>
                  <sdk:TabItem Header="Raw">-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                  <cv:CodeTextBox x:Name="SourceView"/>                  
                </ScrollViewer>
                <!--<RichTextBox x:Name="SourceIL" IsReadOnly="True" Background="#FFFFFFE1" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>-->
                <!--</sdk:TabItem>
                  <sdk:TabItem Header="Formatted">
                    <RichTextBox x:Name="SourceILFormatted" IsReadOnly="True" Background="#FFFFFFE1" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                  </sdk:TabItem>
                </sdk:TabControl>-->
              </sdk:TabItem>
              <sdk:TabItem x:Name="ContentTab" Header="Content" Visibility="Collapsed">
                <ScrollViewer x:Name="DocumentView" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
              </sdk:TabItem>
            </sdk:TabControl>
            <ComboBox Width="150" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" 
                      ItemsSource="{Binding AvailableLanguages}"
                      SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}"                      
                      DisplayMemberPath="Name"
                      Visibility="{Binding Path=IsSelected, ElementName=CodeTab, Converter={StaticResource VisibleIfTrueConverter}}"
                      />              
            <TextBox x:Name="txtCodeUri" Visibility="Collapsed" IsReadOnly="True" Grid.Row="2"/>
          </Grid>
        </toolkit:BusyIndicator>
      </Grid>
    </Grid>
  </toolkit:BusyIndicator>

</navigation:Page>
