IL.View/Views/Settings.xaml

<navigation:Page 
  x:Class="IL.View.Views.Settings" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:model="clr-namespace:IL.View.Model"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  Style="{StaticResource PageStyle}"
  Title="Settings Page">

  <navigation:Page.Resources>
    <model:RepositorySettings x:Key="RepositorySettings"/>
    <model:ReferencePathsSettings x:Key="ReferencePathsSettings"/>
  </navigation:Page.Resources>

  <navigation:Page.DataContext>
    <model:AssemblyBrowserSettings/>
  </navigation:Page.DataContext>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="HeaderText" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" Text="Settings" />
    <sdk:TabControl Grid.Row="1">
      <sdk:TabItem Header="Assembly Browser">
        <StackPanel>
          <CheckBox Content="Automatic Disassembling" 
                    IsChecked="{Binding AutoDisassemble, Mode=TwoWay}"
                    ToolTipService.ToolTip="Determines whether the source code should be displayed automatically."/>
        </StackPanel>
      </sdk:TabItem>
      
      <sdk:TabItem Header="Disassembler"/>
      
      <sdk:TabItem x:Name="ReferencePathsTab" Header="Reference Paths" Visibility="Collapsed">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ReferencePath" Grid.Column="0" Height="25" Style="{StaticResource DarkTextBox}"/>
            <Button Grid.Column="1" Content="Add" Click="OnAddReferenceFolderClick" Height="25" Margin="2,0,0,0"/>
          </Grid>

          <ListBox Grid.Row="1" x:Name="ReferencePathList"
                   ItemsSource="{Binding Path=Folders, Source={StaticResource ReferencePathsSettings}}"                   
                   Margin="0,5,0,0"
                   SelectionMode="Single"
                   SelectionChanged="OnReferenceFolderSelected">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                      <toolkit:MenuItem Header="Remove entry" Click="OnRemoveEntryClick"/>
                    </toolkit:ContextMenu>
                  </toolkit:ContextMenuService.ContextMenu>
                  <TextBlock Text="{Binding Path}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          
          <CheckBox Grid.Row="2" x:Name="RecursiveSearch" 
                    Content="Recursive Search"
                    IsEnabled="False"
                    ToolTipService.ToolTip="Recursively check all subfolders for the given path. Warning, this may be a time consuming process."/>
        </Grid>
      </sdk:TabItem>
      
      <sdk:TabItem Header="Repositories">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RepositoryAddress" Grid.Column="0" Height="25" Style="{StaticResource DarkTextBox}"/>
            <Button Grid.Column="1" Content="Add" Click="OnAddRepositoryClick" Height="25" Margin="2,0,0,0"/>
          </Grid>

          <ListBox Grid.Row="1" 
                   ItemsSource="{Binding Path=Definitions, Source={StaticResource RepositorySettings}}"                    
                   Margin="0,5,0,0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                      <toolkit:MenuItem Header="Remove entry" Click="OnRemoveEntryClick"/>
                    </toolkit:ContextMenu>
                  </toolkit:ContextMenuService.ContextMenu>
                  <TextBlock Text="{Binding Address}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </sdk:TabItem>
    </sdk:TabControl>
  </Grid>
</navigation:Page>
